{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "dist/preload"
  },
  "include": ["src/preload/**/*"]
}
